<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.svava.planguin.Activities.SearchActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/editText_search"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:text="@string/search_button"
        android:textColor="@color/textcolor" />

    <TextView
        android:id="@+id/search_results_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_tip" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:divider="@color/divedercolor"
        android:dividerHeight="10dp"></ListView>


</LinearLayout>
