<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.svava.planguin.Activities.FriendListActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/find_friends_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.47"
            android:clickable="true"
            android:onClick="onClick"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:fabSize="normal"
            app:srcCompat="@drawable/add" />
    </LinearLayout>


    <ListView
        android:id="@+id/friendlist_list"
        android:layout_width="wrap_content"
        android:layout_height="431dp"
        android:divider="@color/divedercolor"
        android:dividerHeight="10dp" />

</LinearLayout>
