<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.svava.planguin.Activities.AddFriendsToGroupActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ListView
            android:id="@+id/friendlist_checklist"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"/>

        <Button
            android:id="@+id/addtogroup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:text="@string/addtogroup_button"
            android:textColor="@color/textcolor" />
    </LinearLayout>

</LinearLayout>
