<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    tools:context="com.example.svava.planguin.Activities.ToolbarActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/schedule_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/calendar"
            android:onClick="onClick"
            android:text="@string/schedule_button"
            android:textColor="#c9c9c9"
            android:textSize="12sp" />

        <Button
            android:id="@+id/compare_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/compare"
            android:onClick="onClick"
            android:text="@string/compare_button"
            android:textColor="#c9c9c9"
            android:textSize="12sp" />

        <Button
            android:id="@+id/friendlist_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/friendlist"
            android:onClick="onClick"
            android:text="@string/friendlist_button"
            android:textColor="#c9c9c9"
            android:textSize="12sp" />

        <Button
            android:id="@+id/grouplist_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/grouplist"
            android:onClick="onClick"
            android:text="@string/grouplist_button"
            android:textColor="#c9c9c9"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical">

            <Button
                android:id="@+id/settings_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawableEnd="@drawable/settings"
                android:onClick="onClick" />

            <Button
                android:id="@+id/find_friends_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawableEnd="@drawable/search"
                android:onClick="onClick" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>